# Project: ͨѶ¼
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = text.o Contanct.o
LINKOBJ  = text.o Contanct.o
LIBS     = -L"D:/Syhaun/Dev-Cpp/MinGW64/lib" -L"D:/Syhaun/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Syhaun/Dev-Cpp/MinGW64/include" -I"D:/Syhaun/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Syhaun/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Syhaun/Dev-Cpp/MinGW64/include" -I"D:/Syhaun/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Syhaun/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Syhaun/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ͨѶ¼.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

text.o: text.c
	$(CC) -c text.c -o text.o $(CFLAGS)

Contanct.o: Contanct.c
	$(CC) -c Contanct.c -o Contanct.o $(CFLAGS)
